[projectConfig]
homeDir = D:\LandSuitability_AG
#db = ${homeDir}\db\slmacc.db
db = slmacc.db

#input info
climate_dir = E:\NIWA ERA
soil_file = ${homeDir}\data\soil\nzfslmod_nz2000.shp
slope_file = ${homeDir}\data\topography\lenz_slope_500m.tif

#output info
climate_covariates_dir = ${homeDir}\covariate\climate
soil_covariates_dir = ${homeDir}\covariate\soil
terrain_covariates_dir = ${homeDir}\covariate\terrain
processed_covariates_dir = ${homeDir}\covariate\for_suitability_mapping
suitability_map_dir = ${homeDir}\suitability_maps

#climate scenario
era = ERA
rcp26 = RCP2.6
rcp45 = RCP4.5
rcp60 = RCP6.0
rcp85 = RCP8.5

#climate model
model_bcc = BCC-CSM1.1
model_cesm = CESM1-CAM5
model_gfdl = GFDL-CM3
model_giss = GISS-EL-R
model_hadgem = HadGEM2-ES
model_noresm = NorESM1-M

[climateIndices]
start_year: 1971
end_year: 2000
key_min_temperature: MinTemp
key_max_temperature: MaxTemp
key_pcp: TotalPrecip

[preprocessing]
resolution = 500

[landSuitability]

